<!-- templates/form.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Credit Card Checker</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #aaaaaa;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
      }
      h1 {
        color: #336699;
        text-align: center;
      }
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
      }
      input[type="text"], select {
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        text-align: center;
      }
      input[type="submit"] {
        background-color: #336699;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #1a4c6d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Credit Card Approval Predictor</h1>
      <form method="post" action="{% url 'Result' %}">
        {% csrf_token %}
        <label for="input1">Gender:</label>
        <select name="input1" id="input1">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <label for="input2">Do You Own a Car?</label>
        <select name="input2" id="input2">
          <option value="Y">Yes</option>
          <option value="N">No</option>
        </select>
        <label for="input3">Do You Own a Property?</label>
        <select name="input3" id="input3">
          <option value="Y">Yes</option>
          <option value="N">No</option>
        </select>
        <label for="input4">Annual Income:</label>
        <input type="text" name="input4" required id="input4">
        <label for="input14">Employment Status:</label>
        <select name="input14" id="input14">
          <option value="Working">Working</option>
          <option value="Commercial associate">Commercial associate</option>
          <option value="Pensioner">Pensioner</option>
          <option value="State servant">State servant</option>
          <option value="Student">Student</option>
        </select>
        <label for="input5">Educational Qualification:</label>
        <select name="input5" id="input5">
          <option value="Academic degree">Academic degree</option>
          <option value="Higher education">Higher education</option>
          <option value="Incomplete higher">Incomplete higher</option>
          <option value="Secondary / secondary special">Secondary / secondary special</option>
          <option value="Lower secondary">Lower secondary</option>
        </select>
        <label for="input6">Marital Status:</label>
        <select name="input6" id="input6">
          <option value="Married">Married</option>
          <option value="Single / not married">Single / not married</option>
          <option value="Civil marriage">Civil marriage</option>
          <option value="Separated">Separated</option>
          <option value="Widow">Widow</option>
        </select>
        <label for="input7">Housing Type:</label>
        <select name="input7" id="input7">
          <option value="House / apartment">House / apartment</option>
          <option value="With parents">With parents</option>
          <option value="Municipal apartment">Municipal apartment</option>
          <option value="Rented apartment">Rented apartment</option>
          <option value="Office apartment">Office apartment</option>
          <option value="Co-op apartment">Co-op apartment</option>
        </select>
        <label for="input8">Age:</label>
        <input type="text" name="input8" required id="input8">
        <label for="input9">Employment Length:</label>
        <input type="text" name="input9" id="input9">
        <label for="input10">Work Phone:</label>
        <select name="input10" id="input10">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <label for="input11">Phone:</label>
        <select name="input11" id="input11">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <label for="input12">Email-ID:</label>
        <select name="input12" id="input12">
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select>
        <label for="input13">Total Family Members:</label>
        <input type="text" name="input13" required id="input13">

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
