<!-- my_template.html -->
<html>
  <head>
    <title>Credit Card Approval Prediction</title>
  </head>
  <body>
    <h1>Credit Card Approval Prediction</h1>
    <form method="post" action="{% url 'Result' %}">

      {% csrf_token %}
      <label for="input1">Input 1:</label>
      <input type="text" name="input1" id="input1"><br>

      <label for="input2">Input 2:</label>
      <input type="text" name="input2" id="input2"><br>

      <label for="input3">Input 3:</label>
      <select name="input3" id="input3">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select><br>

      <label for="input4">Input 4:</label>
      <select name="input4" id="input4">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select><br>

      <label for="input5">Input 5:</label>
      <select name="input5" id="input5">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>