<!-- templates/result.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #aaaaaa;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
      }
      h1 {
        color: #336699;
        text-align: center;
      }
      .approved {
        animation: approved 1s ease;
        color: #008000;
        font-size: 48px;
        text-align: center;
      }
      .declined {
        animation: declined 1s ease;
        color: #ff0000;
        font-size: 48px;
        text-align: center;
      }
      @keyframes approved {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes declined {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .btn {
        background-color: #336699;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        max-width: 200px;
      }
      .btn:hover {
        background-color: #004466;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if approved %}
        <h1 class="approved">APPROVED</h1>
      {% else %}
        <h1 class="declined">DECLINED</h1>
      {% endif %}
      <a href="/" class="btn">Check Again</a>
    </div>
  </body>
</html>
